# LOG4J configuration
log4j.rootLogger=ALL, idappender,file
 
log4j.appender.idappender=org.apache.log4j.ConsoleAppender
log4j.appender.idappender.layout=org.apache.log4j.PatternLayout
log4j.appender.idappender.layout.ConversionPattern=[%p] --> %d{DATE}  %c{1} %L - %m %n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] --> %d{DATE}  %c{1} %L - %m %n
log4j.appender.file.file=D:\\file\\spring-mail.log